
spring.datasource.url=jdbc:mysql://localhost:3306/shophoa
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.open-in-view=false
security.jwt.secret-key=TmV1Tmh1Q29Nb3ROZ3VvaVhhdVRpbmhOaGF0VHJlbkRvaVRoaURvQ2hhY0NoYW5MYVRvbmdUaGllblRoYW5oTmd1b2lYYXVUaW5oTmhhdEhhbmhUaW5oTmd1b2lUdUh1Tmd1b2lUaG9uZ01pbmhUaGljaEdpYUJvTmd1TmdvY0RheUxhU2VjcmV0S2V5VHJvbmdEb0FuTGFwVHJpbmhXZWJDdWFDaHVuZ1RvaUhhbkNob3RUdWFuU2F1QmFvQ2FvTmh1bmdCYXlHaW9WYW5Mb2k=

security.jwt.expiration-time=604800000

cloudinary.cloud_name=dkmql9swy
cloudinary.api_key=387748568183918
cloudinary.api_secret=Gt7U2mIPX9juwxbtFJ0VYEQjI90

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

spring.main.web-application-type=servlet

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ledan0123s@gmail.com
spring.mail.password=LeYenDan@0123
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.mail.smtp.starttls.required=true





